# Market_List_Generator

./: .gitignore  Dockerfile  Market_List_Generator.slnx  README.md  render.yaml
Market_List_Generator/: Market_List_Generator.csproj  Market_List_Generator.csproj.Backup.tmp  Program.cs  start.bat
Market_List_Generator/Controllers/: HomeController.cs
Market_List_Generator/Presentation/WebApp/Controllers/: HomeController.cs
Market_List_Generator/Presentation/WebApp/Views/Home/: Index.cshtml
Market_List_Generator/Presentation/WebApp/Views/Shared/: _Layout.cshtml
Market_List_Generator/Presentation/WebApp/wwwroot/css/: site.css
Market_List_Generator/Presentation/WebApp/wwwroot/js/: site.js
Market_List_Generator/Properties/: launchSettings.json
Market_List_Generator/src/Application/Services/: MarketListService.cs
Market_List_Generator/src/Domain/Entities/: Item.cs
Market_List_Generator/src/Domain/Enums/: CategoryType.cs
Market_List_Generator/src/Domain/Interfaces/: IItemRepository.cs
Market_List_Generator/src/Infrastructure/Repositories/: ItemRepository.cs
Market_List_Generator/wwwroot/css/: site.css
Market_List_Generator/wwwroot/js/: site.js
