<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Application\DTOs\" />
    <Folder Include="src\Domain\Extensions\" />
    <Folder Include="src\Infrastructure\Encoding\" />
  </ItemGroup>

  <!-- Copiar wwwroot do caminho de apresentação para a raiz do publish -->
  <ItemGroup>
    <StaticFiles Include="Presentation/WebApp/wwwroot/**/*" />
  </ItemGroup>

  <Target Name="CopyStaticToPublish" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)wwwroot" />
    <Copy SourceFiles="@(StaticFiles)"
          DestinationFiles="@(StaticFiles->'$(PublishDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
